<!DOCTYPE html>
<html>
    <head>
        <title>Daftar Pertemuan</title>
        <style>
            body {
                font-family: 'Segoe UI', Arial, sans-serif; /* Jenis font */
                background: linear-gradient(to bottom, #5c85f6 0%, #cfdef3 100%); /* Gradasi biru */  
                padding: 90px; /* Jarak antara tepi */
                margin: 10%; /* Menghapus margin default */
                color: #1f5588; /* Warna teks utama */
            }
            h1 {
                text-align: center; /* membuat judul berada di tengah */
                color: #2d5c88; /* Warna judul*/
                margin-top: 40px; /* Jarak atas judul */
                font-size: 3em; /* Ukuran font judul */
                letter-spacing:  2px; /* Jarak antar huruf */
            }
            ul {
                max-width: 400px; /* Lebar maksimum daftar */
                margin: 40px auto;  
                padding: 20px; /* Jarak dalam daftar */
                list-style: none; /* Menghapus nomer pada daftar */
                background: #fff; /* Latar belakang */
                border-radius: 20px;   
            }
            li {    
                border-bottom: 0px solid #d9f5f8; /* Garis bawah pada setiap item */
                margin-bottom: 6px; /* Jarak antar tulisan */
            }
            li:last-child {
                border-bottom: none; /* Menghapus border bawah pada item terakhir */
            }
            a { 
                display: block; /* Membuat link menjadi blok */
                padding: 18px 24px; /* Jarak dalam link */
                color: #1f5588; /* Warna link */
                text-decoration: none; /* Menghapus garis bawah */
                font-size: 1.18em; 
                transition: background 0.2s, color 0.2s; /* Transisi halus saat hover */
                border-radius: 8px; /* Sudut link melengkung */
            }
            a:hover {
                background: #e0eafc; /* Warna latar belakang saat mouse diarahkan ke link */
                color: #1a3c5a; /* Warna teks saat mouse diarahkan ke link*/
            }
            a:active { 
                background: #cfdef3; /* Warna latar belakang saat link ditekan */
                color: #20507a; /* Warna teks saat link ditekan */
            }
        </style>
    </head>
    <body>
        <h1>Daftar Pertemuan</h1>
        <ul>
            <li><a href="pertemuan_1.html">Pertemuan 1: Profil Diri Saya</a></li>
            <li><a href="pertemuan_2.html">Pertemuan 2: Hobi dan Makanan Favorit</a></li>
            <li><a href="pertemuan_3.html">Pertemuan 3: Galeri Foto Sederhana</a></li>
            <li><a href="pertemuan_4.html">Pertemuan 4: Biodata dan Formulir</a></li>
        </ul>
    </body>
</html>